{
	"apiVersion": 2,
	"name": "tiptip/category-archives-block",
	"title": "Category Archives",
	"category": "widgets",
	"icon": "archive",
	"description": "Displays a monthly or yearly archive of posts for one or more specific categories.",
	"textdomain": "category-archives-block",
	"supports": {
		"html": false
	},
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/style-index.css",
	"style": "file:./build/style-index.css"
}
