{
	"name": "category-archives-block",
	"version": "1.0.0",
	"description": "Displays a monthly or yearly archive of posts for one ore more specific categories.",
	"author": "kometschuh",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {
		"@wordpress/block-editor": "^12.15.0",
		"@wordpress/blocks": "^12.24.0",
		"@wordpress/i18n": "^4.47.0"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.18.0"
	}
}
